core/proto/messages.proto

package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "gantryos.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


// TODO(benh): Provide comments for each of these messages. Also,
// consider splitting these messages into different "packages" which
// represent which messages get handled by which components (e.g., the
// "mesos.internal.executor" package includes messages that the
// executor handles).


message SlaveTaskStatusUpdate {  
  optional SlaveInfo slave = 1;
  required TaskStatus status = 2;
  required double timestamp = 3;
  required bytes uuid = 4;
}


// This message encapsulates how we checkpoint a status update to disk.
// NOTE: If type == UPDATE, the 'update' field is required.
// NOTE: If type == ACK, the 'uuid' field is required.
message StatusUpdateRecord {
  enum Type {
    UPDATE = 0;
    ACK = 1;
  }  
  required Type type = 1;
  optional StatusUpdate update = 2;
  optional bytes uuid = 3;
}

message ResourceRequestMessage {  
  repeated Request requests = 1;
}


message ResourceOffersMessage {  
  repeated ResourceOffer offers = 1;
  repeated string pids = 2;
}


message LaunchTasksMessage {  
  repeated TaskInfo tasks = 1;
  optional Filters filters = 2;
  repeated string offer_ids = 3;
}


message RescindResourceOfferMessage {  
  optional string offer_id = 1;
}

message RunTaskMessage {   
  optional string pid = 1;
  optional TaskInfo task = 2;
}


message KillTaskMessage {
  // TODO(bmahler): Include the SlaveID here to improve the Master's
  // ability to respond for non-activated slaves.  
  optional SlaveInfo slave = 1;
  optional string task_id = 2;
}


// NOTE: If 'pid' is present, scheduler driver sends an
// acknowledgement to the pid.
message StatusUpdateMessage {  
  optional StatusUpdate update = 1;
  optional string pid = 2;
}


message StatusUpdateAcknowledgementMessage {  
  required SlaveInfo slave = 1;
  required string task_id = 2;
  required bytes uuid = 3;
}


message LostSlaveMessage {  
  required string slave_id = 1;
}


// Allows the framework to query the status for non-terminal tasks.
// This causes the master to send back the latest task status for
// each task in 'statuses', if possible. Tasks that are no longer
// known will result in a TASK_LOST update. If statuses is empty,
// then the master will send the latest status for each task
// currently known.
message ReconcileTasksMessage {    
  repeated TaskStatus statuses = 1; // Should be non-terminal only.
}

message RegisterSlaveMessage {  
  optional SlaveInfo slave = 1;
}


message ReregisterSlaveMessage {      
  optional SlaveInfo slave = 1;  
  repeated TaskInfo tasks = 2;  
}


message SlaveRegisteredMessage {
  required SlaveInfo slave = 1;
}


message SlaveReregisteredMessage {
  optional MessageType message_type = 1;
  required SlaveInfo slave = 2;
}


message UnregisterSlaveMessage {
  required SlaveInfo slave = 1;
}


message HeartbeatMessage {  
  required SlaveInfo slave = 1;
}
